ENV=DEVEL
PORT=3000

DB_PORT=3306
DB_HOST=lcoal
DB_PASS=pasword
DB_NAME=mydb
DB_USER=user
DB_MYSQL=mysql://jonosurono:sijonongono@localhost:1111/mydb/?connection_limit=11111
DB_POSTGRE=
DB_MARIADB=mysql://jonosurono:sijonongono@localhost:1111/mydb/?connection_limit=11111

TOKEN_LIFETIME=30
TOKEN_SECRET=shhhhh

AUTH_FAIL_COOLDOWN=100